{
  "name": "woss.tech",
  "short_name": "woss.tech",
  "description": "Ensaios sobre engenharia de software, arquitetura e inteligência artificial aplicada.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f5f4f1",
  "theme_color": "#f5f4f1",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
